# movies

./: .gitignore  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/: Injection.java  MovieDataSource.java
app/src/main/java/com/movies/activities/: BaseActivity.java  HomeActivity.java  MovieDetailsActivity.java  SearchResultsActivity.java  SplashActivity.java
app/src/main/java/com/movies/adapters/: MarginDecoration.java  MoviesAdapter.java
app/src/main/java/com/movies/control/: AppControl.java  Const.java
app/src/main/java/com/movies/fragments/: BaseFragment.java  MovieViewModel.java  MoviesFragment.java  ViewModelFactory.java
app/src/main/java/com/movies/interfaces/: MovieDetailsView.java  MoviesView.java  OnMovieClickListener.java
app/src/main/java/com/movies/models/: Genre.java  Movie.java  MovieDetailsResponse.java  MoviesListResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/movies/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/java/com/movies/persistence/: LocalMovieDataSource.java  MovieDao.java  MoviesDatabase.java
app/src/main/java/com/movies/presenters/: MovieDetailsPresenter.java  MoviesPresenter.java
app/src/main/res/layout/: activity_movie_details.xml  activity_search_results.xml  activity_splash.xml  app_bar_home.xml  content_home.xml  empty_layout.xml  fragment_movies.xml  item_movie.xml  item_search_result.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
